selendra/selendra-staking-dashboard/.github/actions/deploy/action.yaml
name: Deploy docker image

inputs:
  image_tag:
    description: Tag of the docker image to be deployed
    required: true
  github_token:
    required: true
  environment:
    type: choice
    options:
      - testnet
      - mainnet
    required: true

runs:
  using: composite
  steps:
    - name: GIT | Checkout aleph-apps repo
      uses: actions/checkout@v3
      with:
        repository: Cardinal-Cryptography/aleph-apps
        token: ${{ inputs.github_token }}
        path: "aleph-apps"
        ref: ${{ inputs.environment }}

    - name: KUSTOMIZE | Init kustomize
      uses: imranismail/setup-kustomize@v1
      with:
        kustomize-version: '3.8.6'

    - name: KUSTOMIZE | Update docker image tag
      shell: bash
      env:
        DEPLOY_IMAGE: public.ecr.aws/p6e8q1z1/staking-dashboard:${{ inputs.image_tag }}-${{ inputs.environment }}
      run: |
        cd aleph-apps/staking-dashboard/overlays/${{ inputs.environment }}/eu-central-1
        kustomize edit set image "staking-dashboard-image-placeholder=${{ env.DEPLOY_IMAGE }}"
    
    - name: GIT | Commit changes to aleph-apps repository
      uses: EndBug/add-and-commit@v5.1.0
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        author_name: AlephZero Automation
        author_email: alephzero@10clouds.com
        message: 'Updating staking dashboard ${{ inputs.environment }} docker image tag: ${{ inputs.image_tag }}'
        add: '*.yaml'
        cwd: 'aleph-apps'
        branch: ${{ inputs.environment }}

selendra/selendra-staking-dashboard/.github/workflows/build-and-deploy-to-mainnet.yaml
- name: MAINNET | Deploy staking dashboard
  uses: ./.github/actions/deploy
  id: deploy_mainnet
  with:
    environment: mainnet
    image_tag: ${{ needs.build_and_push.outputs.image_tag }}
    github_token: ${{ secrets.CI_GH_TOKEN }}