selendra/selendra-staking-dashboard/.github/actions/deploy/action.yaml
name: Deploy docker image

inputs:
  image_tag:
    description: Tag of the docker image to be deployed
    required: true
  github_token:
    required: true
  environment:
    type: choice
    options:
      - testnet
      - mainnet
    required: true

runs:
  using: composite
  steps:
    - name: GIT | Checkout selendra-apps repo
      uses: actions/checkout@v3
      with:
        repository: Selendra/selendra-apps
        token: ${{ inputs.github_token }}
        path: "selendra-apps"
        ref: ${{ inputs.environment }}

    - name: KUSTOMIZE | Init kustomize
      uses: imranismail/setup-kustomize@v1
      with:
        kustomize-version: '3.8.6'

    - name: KUSTOMIZE | Update docker image tag
      shell: bash
      env:
        DEPLOY_IMAGE: public.ecr.aws/p6e8q1z1/selendra-staking-dashboard:${{ inputs.image_tag }}-${{ inputs.environment }}
      run: |
        cd selendra-apps/selendra-staking-dashboard/overlays/${{ inputs.environment }}/eu-central-1
        kustomize edit set image "selendra-staking-dashboard-image-placeholder=${{ env.DEPLOY_IMAGE }}"
    
    - name: GIT | Commit changes to selendra-apps repository
      uses: EndBug/add-and-commit@v5.1.0
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
      with:
        author_name: Selendra Automation
        author_email: selendra@selendra.com
        message: 'Updating selendra-staking-dashboard ${{ inputs.environment }} docker image tag: ${{ inputs.image_tag }}'
        add: '*.yaml'
        cwd: 'selendra-apps'
        branch: ${{ inputs.environment }}

selendra/selendra-staking-dashboard/.github/workflows/build-and-deploy-to-testnet.yaml
- name: TESTNET | Deploy Selendra Staking Dashboard
  uses: ./.github/actions/deploy
  id: deploy_testnet
  with:
    environment: testnet
    image_tag: ${{ needs.build_and_push.outputs.image_tag }}
    github_token: ${{ secrets.CI_GH_TOKEN }}